
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Decorator</title>
    <link href="decoratemytext.css" type="text/css" rel="stylesheet" />
    <script src="decoratemytext.js"></script>

    <!-- link to your script file here -->

</head>

<body>
<h1>Text Decorator</h1>

<div>
    <img src="img/decorated.gif" alt="very decorated!" />
</div>
<fieldset>
    <legend>Text</legend>
    <label><textarea id="ta" style="height: 70pt; width: 180pt"></textarea></label>
</fieldset>
<fieldset>
    <legend>Decoration</legend>
    <button onclick="timerF()">Bigger Decoration</button><br>
    <button onclick="timerF()"></button><br>

    <label><input type="checkbox" onchange="bling()" name="bling" id="ck">Bling</label>
</fieldset>
</body>
</html>
